{
  "name": "nro-game-account-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
